# xiaoba

./: README.md  pom.xml
src/main/java/com/xiaoba/fb/: MainApplication.java
src/main/java/com/xiaoba/fb/job/: TestJob.java
src/main/java/com/xiaoba/fb/job/dao/: TestMapper.java
src/main/resource/: application-prod.yml  application.yml
src/main/resource/mapper/: testMapper.xml
